[pytest]
testpaths=tests
# directory basename patterns to avoid when recursing for test discovery
# Default patterns are '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'venv'. 
norecursedirs = .* _* build dist venv installer
qt_api = pyqt5