[pycodestyle]
exclude = .git, .svn, CVS, .bzr, .hg, *old.py, *_bak.py, toml
# print total number of errors and warnings
count = True
# W503 line break before binary operator
ignore = W503
max-line-length = 120
statistics = True

# see config for pep8 in <https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration>
# generall usage: pycodestyle src --statistics -qq


[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 120

# see cofig for yapf in <https://github.com/google/yapf#formatting-style>
# alse can get config file by `yapf --style-help > .style.yapf`
# generall usage: yapf -ri src




# [tool:pytest] not recommended unless for very simple use cases.
